
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title>Firjan</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

		<style type="text/css">
			body {
				background-color: #ebeaea;
			}
			table {
				border-collapse: collapse;
				border: 0;
			}
			table.container {
				width: 580px;
				background-color: #ffffff;
			}
			table.content {
				width: 520px;
			}

			/* Título */
			h1 {
				font-size: 1.6rem;
				color: #263b59; /*Cor do título */
				font-weight: normal;
				font-family: Trebuchet MS, Verdana, 'sans-serif';
				padding: 0;
				margin: 0;
			}
			
			/* Data e hora */
			h2 {
				font-size: 1.4rem;
				color: #263b59; /*Cor do destaque da data */
				font-family: Trebuchet MS, Verdana, 'sans-serif';
				padding: 0;
				margin: 0;
			}

			h4 {
				font-size: 1rem;
				color: #393230;  /* Cor do texto secundário */
				font-family: Trebuchet MS, Verdana, 'sans-serif';
				padding: 0;
				margin: 0;
				font-weight: normal;
			}

			h5 {
    font-size: 1.2rem;
    color: #9c9897; /* Cor do texto da tag */
    font-family: Trebuchet MS, Verdana, 'sans-serif';
    padding: 0;
    margin: 0;
    font-weight: lighter;
			}
			
			/* Texto padrão */
			p {
				font-size: 1rem;
				color: #393230; /* Cor do texto padrão */
				font-family: Trebuchet MS, Verdana, 'sans-serif';
			}

			/* Link normal de texto */
			a {
				color: #263b59; /* Cor do link de texto */
			}

			table.header {
				background-color: #ffffff; /* Cor de fundo do cabeçalho */
				width: 580px;
			}

			table.header td{
				padding-top: 15px;
				padding-bottom: 15px;
			}

			img.destaque {
				width: 580px;
			}

			span.date {
				color: #393230;
			}

			@media only screen and (max-width: 480px) {
				body {
					background-color: #ffffff;
				}

				h1 {
					font-size: 1.4rem;
				}

				img.destaque {
					width: 100%;
				}

				table.container {
					width: 100%;
				}
				table.content {
					width: 100%;
				}

				table.header {
					width: 100%;
				}

				table.header td{
					padding-left: 5px;
					padding-right: 5px;
				}
			}
		</style>
</head>
<body style="background-color: #ebeaea;">
<center style="background-color: #ebeaea;">
	<!-- Cabeçalho -->
	<br /><br />

	<table style="width:580px; background-color: #ffffff">
		<tr>
			<td>
				<center>	
				<table class="content" >
					<tr>
						<td>
							<table style="width: 100%; margin: 0 auto;">
									<tr>
										<td>
											<a href="https://www.firjan.com.br" target="_blank"> <img src="https://www.firjan.com.br/News/email-mkt/default/logo/firjan-iel/preferencial-cinza-azul.png" alt="Logo Firjan" border="0" style="display: block;" width="157"></a>
										</td>
										<td style="width: 150px;" class="td-social-icons">
											<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													
												</tr>
											</table>
										</td>
									</tr>
							</table>
						</td>
					</tr>
				</table>
				</center>
			</td>
		</tr>
	</table>
	<!-- Imagem de destaque -->
	<img src="https://www.firjan.com.br/News/email-mkt/2020/0418-20-Futuros-Possiveis-Summit-IEL/J-0418-20-Header-Email2.jpg" style="display: block;" class="destaque" style="display:block;" width="580">
	<table style="width:580px; background-color: #ffffff">
		<tr>
			<td>
				<center>
					<!-- Conteúdo -->
					<br /><br />
					<table class="content">
						<tr>
							<td>
								
								
							  
								<p style="font-size: 1rem; color: #393230; font-family: Trebuchet MS, Verdana, 'sans-serif'; padding: 0 10px;">
									Obrigada! <br><br>
									Entraremos em contato, via e-mail cadastrado, para que você possa <strong>efetuar o pagamento da oficina escolhida</strong>, no caso de oficinas pagas, ou <strong>receber o passo a passo de acesso à plataforma on-line</strong>, caso tenha selecionado uma atividade gratuita. 

									<br><br>
									
								</p>
								
								<!-- Botão de ação -->
								<table>
									<tr>
										<td>
											
										</td>
									</tr>
								</table>
								<br />
							
								<br /><br />&nbsp;
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>

</center>


<br /><br />&nbsp;</body>
</html>