[1mdiff --git a/themes/casa_firjan/statics/js/classes.js b/themes/casa_firjan/statics/js/classes.js[m
[1mindex f64fad93..bf797990 100755[m
[1m--- a/themes/casa_firjan/statics/js/classes.js[m
[1m+++ b/themes/casa_firjan/statics/js/classes.js[m
[36m@@ -299,35 +299,40 @@[m
     instagramTool: function() {[m
     	if($('.galeriaInstagram'))[m
     	{[m
[31m-    		var phpPath = window.location+'/themes/casa_firjan/statics/instashow/index.php';[m
[31m-         [m
[31m-    		$('.carouselInstagram').eappsInstagramFeed({[m
[31m-    	        api: phpPath,[m
[31m-    	        source: 'casafirjan',[m
[31m-    	        width: 'auto',[m
[31m-    	        layout: 'slider',[m
[31m-    	        gutter: 20,[m
[31m-    	        columns: 6,[m
[31m-    	        rows: 1,[m
[31m-    	        sliderAutoplay: 4,[m
[31m-    	        sliderSpeed: 2,[m
[31m-    	        sliderArrows: true,[m
[31m-    	        lang: 'pt-br',[m
[31m-    	        responsive:{[m
[31m-    		        560:{[m
[31m-    		        	gutter: 5,[m
[31m-    		            columns:2[m
[31m-    		        },[m
[31m-    		        740:{[m
[31m-    		        	gutter: 10,[m
[31m-    		            columns:4[m
[31m-    		        },[m
[31m-    		        1000:{[m
[31m-    		            columns:5[m
[31m-    		        }[m
[31m-    		    }[m
[31m-    	    });[m
[31m-    	}[m
[32m+[m    [41m	[m[41m	[m[32mvar phpPath = window.location+'/instaGM5/index.php',[m
[32m+[m    [41m	[m[32m  carousel = $('.galeriaInstagram .carouselInstagram');[m
[32m+[m[41m    	  [m
[32m+[m    [41m	[m[32m  $.get(phpPath, function( data ) {[m
[32m+[m[32m          $.each(data, function(k,v){[m
[32m+[m[32m            var likes = v.like_count > 0 ? '<span class="likes">'+v.like_count+'</span>' : '',[m
[32m+[m[32m            comments = v.comments_count > 0 ? '<span class="comments">'+v.comments_count+'</span>' : '',[m
[32m+[m[32m            thumb = v.media_type == 'VIDEO' ? v.thumbnail_url : v.media_url,[m
[32m+[m[32m            item = '<a class="owl-lazy" data-src="'+thumb+'" href="'+v.permalink+'" target="_blank"><img src="/themes/casa_firjan/statics/img/img1x1.gif"/><span>'+likes+comments+'<span class="caption">'+v.caption+'</span></span></a>';[m
[32m+[m[32m            carousel.append(item);[m
[32m+[m[32m          });[m
[32m+[m[32m        }).done(function() {[m
[32m+[m[32m          $(".carouselInstagram .lds-dual-ring").remove();[m
[32m+[m[32m          $(".carouselInstagram").owlCarousel({[m
[32m+[m[32m            items:6,[m
[32m+[m[32m            dots:false,[m
[32m+[m[32m            lazyLoad:true,[m
[32m+[m[32m            loop:true,[m
[32m+[m[32m            margin:10,[m
[32m+[m[32m            responsive :[m[41m [m
[32m+[m[32m              {[m
[32m+[m[32m                0: {[m
[32m+[m[32m                    items:2[m
[32m+[m[32m                },[m
[32m+[m[32m                768: {[m
[32m+[m[32m                    items:4[m
[32m+[m[32m                },[m
[32m+[m[32m                992: {[m
[32m+[m[32m                    items:6[m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
[32m+[m[32m          });[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
     }[m
 [m
     [m
