langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cp_test_text.field_cp_test_body
    - field.field.paragraph.cp_test_text.field_cp_test_classes
    - paragraphs.paragraphs_type.cp_test_text
  module:
    - text
id: paragraph.cp_test_text.default
targetEntityType: paragraph
bundle: cp_test_text
mode: default
content:
  field_cp_test_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden:
  created: true
  field_cp_test_classes: true
  uid: true
