langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cp_test_text.field_cp_test_body
    - field.field.paragraph.cp_test_text.field_cp_test_classes
    - paragraphs.paragraphs_type.cp_test_text
  module:
    - text
id: paragraph.cp_test_text.default
targetEntityType: paragraph
bundle: cp_test_text
mode: default
content:
  field_cp_test_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_cp_test_classes:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
hidden:
  created: true
  uid: true
