langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cp_test_classes
    - paragraphs.paragraphs_type.cp_test_text
id: paragraph.cp_test_text.field_cp_test_classes
field_name: field_cp_test_classes
entity_type: paragraph
bundle: cp_test_text
label: Classes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
field_type: entity_reference
