<main data-controller="palestras" class="palestras">
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <img class="align-self-center" src="/themes/futurospossiveis2021/static/img/logo_{{customPage.conteudo.dia.dia_path}}.png" title="Summit Firjan IEL + Futuros Possíveis 2020" alt="Logo do evento Summit Firjan IEL + Futuros Possíveis 2020"></img>
                    {#<a href="javascript:void(0);" class="cta" data-toggle="modal" data-target="#modalInscricao">Inscreva-se!</a>#}
                </div>
            </div>
        </div>
        <div class="backupParallax" style="background-image: url(/themes/futurospossiveis2021/static/img/novo_topo_{{customPage.conteudo.dia.dia_path}}.jpg);"></div>
        <div class="parallax" data-parallax-image="/themes/futurospossiveis2021/static/img/novo_topo_{{customPage.conteudo.dia.dia_path}}.jpg"></div>
    </section>
    <section class="timeline">
        <div class="container">
            <div class="row headline">
                <div class="col-12">
                    {%if customPage.conteudo.dia.subtitulo%}
                    <p class="title">{{customPage.conteudo.dia.subtitulo}}</p>
                    {%endif %}
                    <div class="text">{{customPage.conteudo.dia.descricao | raw}}</div>
                </div>
            </div>
            <div class="row navPalestras" id="nav">
                <div class="col-12">
                    
                    <ul>
                        {% for dia in customPage.dias %}
                        <li class="{{ (dia.active) ? 'active' : 'none' }}">
                            <a href="{{dia.url}}#nav">{{ dia.data }}</a>
                        </li>
                        {% endfor %}
                        
                    </ul>
                </div>
            </div>
            <div class="row titlePalestras">
                <div class="col-12">
                    <p>{{customPage.conteudo.dia.titulo}}</p>
                </div>
            </div>
            {% for key, palestra in customPage.conteudo.palestras %}
             <div class="row itemPalestra" data-vid="{{ palestra.live_pt }}" data-viden="{{ palestra.live_en }}" data-nid="{{ palestra.nid }}">
                <div class="col-12 d-flex flex-column flex-md-row">
                    <div class="video order-2 order-md-1">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#modalTransmissao">
                            {%if palestra.live_pt_img %}
                                <img src="{{ palestra.live_pt_img }}"> 
                            {% else %}
                                <img src="https://placeimg.com/316/213/tech">
                            {% endif %}
                        </a>
                        {% if palestra.live_pt %}
                            <a href="javascript:void(0);" class="cta" data-toggle="modal" data-target="#modalTransmissao">CLIQUE E ASSISTA</a>
                        {% else %}
                            <a class="cta">Transmissão ainda não disponível</a>
                        {% endif %}
                    </div>
                    <div class="number order-1 order-md-2">
                        <span>
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                            <p>{{ key + 1 }}</p>
                        </span>
                    </div>
                    <div class="inf order-3 order-md-3">
                        {#<p class='horario'>{{palestra.horaInicio}} - {{palestra.horaFim}}{{(palestra.aovivo) ? '<span class="tagOnLive">TRANSMITINDO AO VIVO</span>' : ''}}</p>#}
                        <h2>{{palestra.titulo}}</h2>
                        
                        {% if palestra.mediador %}
                            <p>{{palestra.mediador}}</p>
                        {% endif %}
                        {% if palestra.palestrante %}
                        <p>Palestrante{% if palestra.palestrante|length > 1 %}s{% endif %}</p>
                        {% for palestranteNome in palestra.palestrante %}
                            <p><strong>{{palestranteNome.nome}}</strong> ({{palestranteNome.funcao}})</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="row obs">
                <div class="col-12">
                    
                    {%if customPage.conteudo.dia.observacoes %}
                    <p class="title">Observações:</p>
                    <p class="text">{{customPage.conteudo.dia.observacoes }}</p>
                    {%endif %}
                    
                </div>
            </div>
            <div class="row disclaimer">
                <div class="col-12">
                    {%if customPage.conteudo.dia.disclaimer %}
                    <p class="title">Observações:</p>
                    <p class="text">{{customPage.conteudo.dia.disclaimer }}</p>
                    {%endif %}
                </div>
            </div>
        </div>
    </section>
</main>



<!-- Modal de Transmissão -->
<div class="modal fade" id="modalTransmissao" tabindex="-1" role="dialog" aria-labelledby="modalInscricaoLabel" aria-hidden="true" data-vid="" data-viden="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 {# col-md-12 col-lg-8 #} player">
                            <button type="button" class="btn btn-secondary btn-sm language pt">View broadcast in english</button>
                            <div style="padding:56.25% 0 0 0;position:relative;">
                                <iframe class="iframePlayer" src="" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                            </div>
                            {#<script src="https://player.vimeo.com/api/player.js"></script>#}
                        </div>
                        {#<div class="col-12 col-md-12 col-lg-4 chat">#}
                        {#    <iframe class="iframeChat" src="" width="100%" height="100%" frameborder="0"></iframe>#}
                        {#</div>#}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>